REACT_APP_SERVER_API_REST=http://45.236.164.68/biPyxis-Client/api
REACT_APP_SOCKET_IO=
REACT_APP_FILESTACK_API_KEY=

SERVER_API_REST=http://localhost:4000
SERVER_API_REST_DEV=

SERVER_SOCKET_IO=http://localhost:5000
SERVER_SOCKET_IO_DEV=http://localhost:5000
